<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #fed047;    
      text-align: center;
    }

    #error {
      color: red;
      padding: 1em 0;
    }

    button {
      border: none;
      border-radius: 10px;
      background-color: #333;
      color: peachpuff;
      padding: .7em 1em;
    }

    main #addition {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main #dashboard {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    main #dashboard .meter {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main #dashboard .meter #rpm, #spd {
      background-color: #333;
      width: 250px;
      color: whitesmoke;
      position:fixed;
      bottom:0;
      
    }
  </style>
</head>
  <body>
    
    <h1>OBD Client</h1>
    <main>
      <section >
        <p id="error"></p>
        <button onclick="location.reload()">Retry</button>
      </section>
      <section id="addition">
        <div class="meter">
          <h2>MAF</h2>
          <div id="maf"></div>
        </div>
      </section>
      <section id="dashboard">
        <div class="meter">
          <h2>Speed</h2>
          <div id="spd"></div>
        </div>
        <div class="meter">
          <h2>RPM</h2>
          <div id="rpm"></div>
        </div>
      </section>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var error = document.querySelector('#error');
      var spd = document.getElementById('spd');
      var rpm = document.getElementById('rpm');
      var maf = document.getElementById('maf');

      const errors = [];

      // When data is sent
      socket.on('obd', function(msg){
        console.log(msg);
        if(msg['speed'] !== undefined){
          spd.innerText = msg['speed'];

          spd.style.height = `${(parseInt(msg['speed']))*10}px`
        }
        if(msg['rpm'] !== undefined){
          rpm.innerText = msg['rpm'];

          rpm.style.height = `${(parseInt(msg['rpm']))/3}px`  
        }
        if(msg['maf'] !== undefined){
          maf.innerText = msg['maf'];
        }
        errors = [];
      });

      // When error is sent 
      socket.on('obd-err', (msg) => {
        console.log(msg);
        errors.push(msg.error);
        error.innerText = errors.toString();
      });
    </script>
  </body>
</html>